<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.ac.ump</groupId>
  <artifactId>sms-labs</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>SMS Labs (Jakarta EE)</name>

  <modules>
    <module>lab01-cdi</module>
    <module>lab02-rest</module>
    <module>lab03-json</module>
    <module>lab04-microservices-gateway</module>
    <module>lab05-faces</module>
    <module>lab06-persistence</module>
    <module>lab07-websocket</module>
    <module>lab08-security</module>
    <module>lab09-servlet</module>
    <module>lab10-ejb</module>
    <module>lab11-messaging</module>
    <module>lab12-validation</module>
    <module>lab13-soap</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jakarta.ee.web.api.version>10.0.0</jakarta.ee.web.api.version>
  </properties>
</project>
