<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>za.ac.ump</groupId>
    <artifactId>sms-labs</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>lab01-cdi</artifactId>
  <name>Lab 01 - CDI (Common Utilities)</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <version>${jakarta.ee.web.api.version}</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
</project>
