<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ump</groupId>
  <artifactId>sms-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>../sms-model</module>
    <module>../sms-rest</module>
    <module>../sms-jsf</module>
    <module>../sms-ejb</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Jakarta EE BOM could be added here if needed -->
    </dependencies>
  </dependencyManagement>
</project>
