<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee" version="5.0">
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Admin</web-resource-name>
      <url-pattern>/admin/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>ADMIN</role-name>
    </auth-constraint>
  </security-constraint>
  <security-role><role-name>ADMIN</role-name></security-role>
  <security-role><role-name>LECTURER</role-name></security-role>
  <security-role><role-name>STUDENT</role-name></security-role>
</web-app>
