<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ump</groupId>
    <artifactId>sms-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>sms-ejb</artifactId>
  <packaging>ejb</packaging>
  <dependencies>
    <dependency>
      <groupId>org.ump</groupId>
      <artifactId>sms-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
