# GlassFish asadmin commands (adjust user/password and paths)

asadmin start-domain domain1

asadmin create-jdbc-connection-pool   --restype javax.sql.DataSource   --driverclassname com.mysql.cj.jdbc.Driver   --property user=sms_user:password=yourpassword:URL=jdbc\:mysql\://localhost\:3306/sms?serverTimezone\=Africa/Johannesburg\&useSSL\=false mysqlPool

asadmin create-jdbc-resource --connectionpoolid mysqlPool jdbc/smsDS

asadmin create-jms-resource --restype jakarta.jms.ConnectionFactory jms/smsCF

asadmin create-jms-resource --restype jakarta.jms.Queue --property Name=gradeQueue jms/gradeQueue
